# keycloak-multi-modules-spring-security

./: .gitignore  .project  README.md  build.gradle  build.gradle.cargo  settings.gradle  spring-demo-realm.json
customer-app/: .project
customer-app/src/main/java/org/keycloak/example/spring/customer/: CustomerApp.java
customer-app/src/main/java/org/keycloak/example/spring/customer/api/: CustomerController.java
customer-app/src/main/java/org/keycloak/example/spring/customer/api/domains/: Customer.java  CustomerList.java  Greeting.java  GreetingList.java
customer-app/src/main/java/org/keycloak/example/spring/customer/config/: CustomKeycloakRestTemplate.java  SecurityConfig.java  WebConfig.java
customer-app/src/main/java/org/keycloak/example/spring/customer/service/: CustomerService.java  RemoteCustomerService.java
customer-app/src/main/java/org/keycloak/example/spring/customer/service/exceptions/: MyResponseErrorHandler.java
database-service/: .project
database-service/src/main/java/org/keycloak/example/spring/: DatabaseService.java
database-service/src/main/java/org/keycloak/example/spring/api/: CustomerApiController.java  HelloApiController.java  ProductApiController.java
database-service/src/main/java/org/keycloak/example/spring/api/domains/: Customer.java  Greeting.java  Product.java
database-service/src/main/java/org/keycloak/example/spring/config/: CustomFilter.java  SecurityConfig.java
gradle/wrapper/: gradle-wrapper.properties
product-app/: .project
product-app/src/main/java/org/keycloak/example/spring/product/: ProductApp.java
product-app/src/main/java/org/keycloak/example/spring/product/config/: CustomFilter.java  SecurityConfig.java
product-app/src/main/java/org/keycloak/example/spring/product/service/: ProductService.java  RemoteProductService.java
product-app/src/main/java/org/keycloak/example/spring/product/web/: ProductController.java
product-app/src/main/java/org/keycloak/example/spring/product/web/domains/: Product.java  ProductList.java
product-app/src/main/resources/templates/: products.ftl
